{% extends "admin/base_site.html" %}

{% block content %}
  <div class="content">
    <h1>엑셀 파일로 브랜드 정리 대량 등록</h1>

    <p>
      <strong>※ 엑셀 형식:</strong><br>
      <code>업체코드</code> / <code>시즌</code> / <code>브랜드명</code> / <code>카테고리</code> / <code>마크업율</code>  
      다섯 열로 구성된 .xlsx 파일이어야 합니다.
    </p>

    <p>
      <a href="./example/" class="button default">
        ⬇ 예제 파일 다운로드
      </a>
    </p>

    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <p><input type="file" name="excel_file" accept=".xlsx" required></p>
      <button type="submit" class="default">업로드</button>
    </form>
  </div>
{% endblock %}
